{
	"compilerOptions": {
		"noImplicitAny": true,
		"target": "ES2021",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended",
	"files": ["air.ts"]
}
