{
	"configurations": [
		{
			"name": "Win32",
			"includePath": ["${workspaceFolder}/**", "C:/Espressif/frameworks/esp-idf-v4.4.1/components/**"],
			"defines": ["_DEBUG", "UNICODE", "_UNICODE"],
			"windowsSdkVersion": "10.0.19041.0",
			"compilerPath": "C:/Espressif/tools/xtensa-esp32-elf-clang/esp-14.0.0-20220415-x86_64-pc-windows-msvc/bin/xtensa-esp32-elf-gcc.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "gcc-arm"
		}
	],
	"version": 4
}
